data = {
    mat_slots = {
        slot1 = "Material",
    }

    mat_to_use = "units/weapons/player/wpn_empire_handgun_02_t2/wpn_empire_handgun_02_t2_3p"
    
    colors = {
        slot1 = "textures/xdd_basecolor",
    }
    //normals = {
    //    slot1 = "textures/xdd_normal",
    //}
    //glosses = {
    //    slot1 = "textures/",
    //}

    color_slot = "texture_map_c0ba2942" 
    norm_slot = "texture_map_0205ba86"
    //MAB_slot = "texture_map_59cd86b9"

    //num_mats = 1

    //mat_list = {
    //    slot1 = "units/beings/player/bright_wizard_adept/third_person_base/mtr_skin",
    //}
}

renderables = {
	"Plane" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
}